<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'courier';
            font-size: 40px;
            text-decoration: dashed;
        }

        h1{
            text-align: center;
            font-family: 'Courier';
            font-size: 80px;
            text-decoration: double underline 5px;
            color: azure;
        }

        body{
            background: url("pokeBall.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Gotta Catch Em'All!</h1>
    <main id= "pokeStats" ></main>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js "></script>
    <script src= "index.js"></script>
</body>
</html>
    <main id= "pokeStats" ></main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js "></script>
    <script src= "index.js"></script>
</body>
</html>