<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon</title>

        <style>
            body {
                background: url("don-h-emg8puH9Smc-unsplash.jpg") no-repeat center center fixed;
                color: whitesmoke;
                -webkit-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
          
            }
            
            h1, h2, ul {
                text-align: center;
                font-family: 'courier new';
                color: red;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center">
            <h1><em>Gotta catch em' all!</em></h1>
        </div>
        <ul id="newList"></ul>
        <script src="pokemon.js"></script>
    </body>
</html>