<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JokesNStuffs</title>

        <style>
            body {
                background: url("klim-musalimov-gr_Ia8kzwFs-unsplash.jpg") no-repeat center center fixed;
                color: white;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            #flexHeader {
                display: flex;
                text-decoration: ;
                justify-content: center;
                align-items: center;
            }

            #flexMain {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #flexHeader>h1 {
                font-family: 'courier', cursive;
                font-size: 50px;
                color: cornsilk;
            }

            #flexMain>ul {
                font-family: 'courier', cursive;
                font-size: 25px;
                background-color: whitesmoke;
                color: whitesmoke;
                opacity: 50%;
                padding: 20px;
                border: 10px ridge whitesmoke;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center">
            <h1><marquee>JOKES N STUFFS</marquee></h1>
        </div>
        <ul id="newList"></ul>
        <script src="api2.js"></script>
    </body>
</html>